<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_next"
        android:layout_centerInParent="true"
        android:layout_marginBottom="350dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="146dp" />

    <EditText
        android:id="@+id/enter_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_next"
        android:layout_alignStart="@+id/email"
        android:layout_centerVertical="true"
        android:layout_marginBottom="270dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="329dp" />

    <EditText
        android:id="@+id/check_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_next"
        android:layout_alignStart="@+id/email"
        android:layout_centerVertical="true"
        android:layout_marginBottom="190dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="411dp" />

    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="322dp"
        android:layout_height="33dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="41dp"
        android:background="@drawable/gradient_button_background"
        android:contentDescription="@android:string/ok"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:backgroundTint="@color/white"
        app:srcCompat="?attr/homeAsUpIndicator"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_next"
        android:layout_centerInParent="true"
        android:layout_marginBottom="509dp"
        android:text="Create an Account"
        android:textColor="@color/white"
        android:fontFamily="@font/museosans_300"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/email"
        android:layout_alignStart="@+id/email"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/museosans_300"
        android:textSize="20dp"
        android:text="Email address"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/enter_password"
        android:layout_alignStart="@+id/enter_password"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/museosans_300"
        android:text="Create Password"
        android:textSize="20dp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/check_password"
        android:layout_alignStart="@+id/check_password"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/museosans_300"
        android:text="Repeat Password"
        android:textSize="20dp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_next"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/museosans_300"
        android:text="Your password should have a minimum of 8 characters and contain at least one number, one uppercase and one lowercase letter. You can use special characters"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="93dp"
        android:layout_height="32dp"
        android:layout_alignStart="@+id/btn_next"
        android:layout_alignTop="@+id/btn_next"
        android:layout_alignBottom="@+id/btn_next"
        android:layout_marginStart="135dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/museosans_300"
        android:text="Next"
        android:textSize="22dp" />

    <ImageView
        android:id="@+id/redx"
        android:layout_width="19dp"
        android:layout_height="27dp"
        android:layout_alignStart="@+id/check_password"
        android:layout_alignBottom="@+id/check_password"
        android:layout_marginStart="-34dp"
        android:layout_marginBottom="-31dp"
        app:srcCompat="@drawable/cross" />

    <TextView
        android:id="@+id/invalid_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/redx"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/redx"
        android:fontFamily="@font/museosans_300"
        android:textColor="@color/white"
        android:text="Password is invalid" />

    <TextView
        android:id="@+id/mismatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/redx"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/redx"
        android:textColor="@color/white"
        android:fontFamily="@font/museosans_300"
        android:text="Passwords don't match" />
    <TextView
        android:id="@+id/invalid_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/redx"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/redx"
        android:fontFamily="@font/museosans_300"
        android:textColor="@color/white"
        android:text="Invalid Email" />


</RelativeLayout>